# Sklad_project_appV2

./: Sklad_project_appV2.slnx
Sklad_project_app/: AdminCatalogForm.Designer.cs  AdminCatalogForm.cs  AppResources.Designer.cs  AppResources.resx  CategoriesForm.Designer.cs  CategoriesForm.cs  CurrencyForm.Designer.cs  CurrencyForm.cs  CurrentUser.cs  DbConfig.cs  ExpirationDatesForm.Designer.cs  ExpirationDatesForm.cs  LoginForm.Designer.cs  LoginForm.cs  MyShipmentsForm.Designer.cs  MyShipmentsForm.cs  PanelMode.cs  PasswordHasher.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  ShipmentForm.Designer.cs  ShipmentForm.cs  ShipmentHistoryForm.Designer.cs  ShipmentHistoryForm.cs  SkladContext.cs  Sklad_project_app.csproj  StorekeeperCatalogForm.Designer.cs  StorekeeperCatalogForm.cs  SuppliesForm.Designer.cs  SuppliesForm.cs  WriteOffHistoryForm.Designer.cs  WriteOffHistoryForm.cs
Sklad_project_app.Tests/: AdminCatalogTests.cs  CategoryTests.cs  CurrencyTests.cs  ExpirationDatesTests.cs  PasswordHasherTests.cs  ProductTests.cs  ReportsTests.cs  ShipmentHistoryTests.cs  ShipmentTests.cs  SkladContextTests.cs  Sklad_project_app.Tests.csproj  StorekeeperCatalogTests.cs  SuppliesTests.cs  TestDbHelper.cs  UserTests.cs  WriteOffHistoryTests.cs
Sklad_project_app/Import/: ImportSupplies.cs  Приход1.json
Sklad_project_app/Logger/: Logger.cs
Sklad_project_app/Models/: Category.cs  Client.cs  Product.cs  Role.cs  Shipment.cs  ShipmentItem.cs  ShipmentItemInfo.cs  Stock.cs  StockBatch.cs  Supplies.cs  SuppliesItem.cs  Unit.cs  User.cs  WriteOff.cs
Sklad_project_app/Сurrency/: CurrencyHelp.cs  ExchangeRateResponse.cs
